<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    tools:context=".EditarCategoriaActivity">

    <RelativeLayout
        style="@style/match_match">

        <TextView
            android:id="@+id/editar_cat_titulo"
            style="@style/estilo_comun_textos"
            android:textSize="40sp"
            android:text="@string/editar_categoria"/>

        <ImageView
            android:id="@+id/editar_cat_icono_ayuda"
            style="@style/estilo_ayuda"
            android:layout_below="@+id/editar_cat_titulo" />

        <LinearLayout
            android:id = "@+id/editar_cat_grupo_cajas"
            style="@style/estilo_linear_cajas"
            android:layout_below="@+id/editar_cat_icono_ayuda">

            <TextView
                style="@style/estilo_etiquetas"
                android:text="(Obligatorio) Nombre de la Categoria, máx. 50 caracteres:" />

            <EditText
                android:id="@+id/editar_cat_caja_nombre"
                style="@style/estilo_cajas"
                android:hint="Introduzca nuevo nombre"
                android:maxLength="50"/>

            <TextView
                style="@style/estilo_etiquetas"
                android:text="(Opcional) Detalle de la Categoría, máx. 150 caracteres:" />

            <EditText
                android:id="@+id/editar_cat_caja_detalle"
                style="@style/estilo_cajas"
                android:hint="Introduzca nuevo detalle"
                android:maxLength="150"/>
        </LinearLayout>

        <Button
            android:id="@+id/editar_cat_boton_limpiar"
            style="@style/estilo_boton"
            android:layout_below="@+id/editar_cat_grupo_cajas"
            android:text="@string/borrarcampos1"
            android:onClick="resetear"/>

        <FrameLayout
            android:id="@+id/editar_cat_guardar"
            style="@style/match_match"
            android:layout_below="@+id/editar_cat_boton_limpiar">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/editar_cat_fab"
                style="@style/estilo_fab"
                android:onClick="guardar"
                android:src="@mipmap/iconook"
                app:fabSize="normal" />
        </FrameLayout>
    </RelativeLayout>
</ScrollView>