<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    tools:context=".BuscarPedirUbicacionActivity">

    <TextView
        android:id="@+id/buscar_pedir_ubic_titulo"
        style="@style/estilo_comun_textos"
        android:layout_alignParentTop = "true"
        android:textAlignment = "center"
        android:text="Buscar por Ubicación"
        android:textSize = "40sp"/>

    <ImageView
        android:id="@+id/buscar_pedir_ubic_icono_ayuda"
        style="@style/estilo_ayuda"
        android:layout_below="@+id/buscar_pedir_ubic_titulo"
        android:onClick="ayuda"/>

    <RelativeLayout
        android:id="@+id/buscar_pedir_ubic_conjunto"
        style="@style/estilo_relative_buscar"
        android:layout_below="@+id/buscar_pedir_ubic_icono_ayuda" >

        <ImageView
            android:id="@+id/buscar_pedir_ubic_icono_ubic"
            style="@style/estilo_iconos"
            android:src="@mipmap/iconoubicacion" />

        <TextView
            android:id="@+id/buscar_pedir_ubic_contenedor_sp"
            style="@style/estilo_etiquetas"
            android:layout_marginBottom="8dp"
            android:text="Seleccione una Ubicación"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/buscar_pedir_ubic_icono_ubic"/>
    </RelativeLayout>

    <Spinner
        android:id="@+id/buscar_pedir_ubic_spinner"
        style="@style/estilo_spinner"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buscar_pedir_ubic_conjunto"/>

    <Button
        android:id="@+id/buscar_pedir_ubic_boton_buscar"
        style="@style/estilo_boton"
        android:text="Buscar"
        android:onClick="buscar"
        android:layout_below="@+id/buscar_pedir_ubic_spinner"/>
</RelativeLayout>