<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    tools:context=".CrearEditarPertenenciaActivity">

    <RelativeLayout
        style="@style/match_match">

        <TextView
            android:id="@+id/crear_editar_pert_titulo"
            style="@style/estilo_comun_textos"
            android:text="Nueva Pertenencia"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/crear_editar_pert_icono_ayuda"
            style="@style/estilo_ayuda"
            android:layout_below="@+id/crear_editar_pert_titulo" />

        <LinearLayout
            android:id = "@+id/crear_editar_pert_grupo_cajas"
            style="@style/estilo_linear_cajas"
            android:layout_below="@+id/crear_editar_pert_icono_ayuda">

            <TextView
                style="@style/estilo_etiquetas"
                android:text="(Obligatorio) Nombre de la Pertenencia, máx 50 caracteres:" />

            <EditText
                android:id="@+id/crear_editar_pert_caja_nombre"
                style="@style/estilo_cajas"
                android:hint="Introduzca nuevo nombre"
                android:maxLength="50"/>

            <TextView
                style="@style/estilo_etiquetas"
                android:text="(Opcional) Detalle de la Pertenencia, máx. 150 caracteres:" />

            <EditText
                android:id="@+id/crear_editar_pert_caja_detalle"
                style="@style/estilo_cajas"
                android:hint="Introduzca nuevo detalle"
                android:maxLength="150"/>

            <TextView
                style="@style/estilo_etiquetas"
                android:text="Seleccione una Categoría para la Pertenencia:" />

            <Spinner
                android:id="@+id/crear_editar_pert_sp_categoria"
                style="@style/estilo_spinner"/>

            <TextView
                style="@style/estilo_etiquetas"
                android:text="Seleccione una Ubicación para la Pertenencia:" />

            <Spinner
                android:id="@+id/crear_editar_pert_sp_ubic"
                style="@style/estilo_spinner" />

            <TextView
                style="@style/estilo_etiquetas"
                android:text="Archivo de Foto:" />

            <TextView
                android:id="@+id/crear_editar_pert_caja_textoFoto"
                style="@style/estilo_etiquetas_contenido"
                android:layout_marginBottom="40dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/crear_editar_pert_boton_limpiar"
            style="@style/estilo_boton"
            android:layout_below="@+id/crear_editar_pert_grupo_cajas"
            android:text="Borrar campos"
            android:onClick="resetear"/>

        <Button
            android:id="@+id/crear_editar_pert_boton_foto"
            style="@style/estilo_boton"
            android:layout_below="@+id/crear_editar_pert_boton_limpiar"
            android:text="Obtener fotografía"
            android:onClick="entrarMenuFoto"/>

        <FrameLayout
            android:id="@+id/crear_editar_pert_frame"
            style="@style/match_match"
            android:layout_below="@+id/crear_editar_pert_boton_foto">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/crear_editar_pert_fab"
                style="@style/estilo_fab"
                android:onClick="queHacer"
                android:src="@mipmap/iconook"
                app:fabSize="normal" />
        </FrameLayout>
    </RelativeLayout>
</ScrollView>