<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CategoriasPpalActivity"
    style="@style/match_match">

    <TextView
        android:id="@+id/categorias_ppal_titulo"
        style="@style/estilo_comun_textos"
        android:textSize="40sp"
        android:layout_alignParentTop = "true"
        android:textAlignment = "center"
        android:text="@string/categorias" />

    <ImageView
        android:id="@+id/categorias_ppal_icono_ayuda"
        style="@style/estilo_ayuda"
        android:layout_below="@+id/categorias_ppal_titulo" />

    <FrameLayout
        android:id="@+id/categorias_ppal_frame"
        style="@style/match_match"
        android:layout_below="@+id/categorias_ppal_icono_ayuda">

        <ListView
            android:id="@+id/categorias_ppal_lista_categorias"
            style="@style/wrap_wrap" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/categorias_ppal_fab"
            style="@style/estilo_fab"
            android:src="@mipmap/plus"
            app:fabSize = "normal"
            android:onClick="crearNuevaCategoria" />
    </FrameLayout>
</RelativeLayout>