<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_wrap"
    android:orientation="vertical"
    tools:context=".FotografiaPpalActivity">

    <TextView
        android:id = "@+id/fotografia_ppal_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize = "25sp"
        android:text = "Mis Fotografias" />

    <TextView
        android:id = "@+id/fotografia_ppal_subtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize = "25sp"
        android:text = "¿Qué desea hacer?" />

    <RadioGroup
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/fotografia_ppal_camara"
            android:text="Tomar foto de la cámara"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/fotografia_ppal_galeria"
            android:text="Tomar foto de la galería" />
    </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fotografia_ppal_boton_acceder"
            android:text="Acceder"
            android:onClick="comprobarPermisoEscritura"/>
    <ImageView
        android:id="@+id/fotoimagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>