<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    tools:context=".MostrarUbicacionActivity">

    <RelativeLayout
        style="@style/match_match">

        <ImageView
            android:id="@+id/mostrar_ubic_imagen"
            style="@style/match_wrap"
            android:src="@mipmap/casa1"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/mostrar_ubic_titulo"
            style="@style/estilo_comun_textos"
            android:textSize = "40sp"
            android:textAlignment = "center"
            android:text="@string/detalle_de_ubicacion"
            android:layout_below="@+id/mostrar_ubic_imagen"/>

        <ImageView
            android:id="@+id/mostrar_ubic_icono_ayuda"
            style="@style/estilo_ayuda"
            android:layout_below="@+id/mostrar_ubic_titulo"/>

        <LinearLayout
            android:id="@+id/editar_pert_grupo_cajas"
            style="@style/estilo_linear_cajas"
            android:layout_below="@+id/mostrar_ubic_icono_ayuda">

            <TextView
                style="@style/estilo_etiquetas"
                android:text="Nombre de la Ubicación:"/>

            <TextView
                android:id="@+id/mostrar_ubic_caja_nombre"
                style="@style/estilo_etiquetas_contenido"/>

            <TextView
                style="@style/estilo_etiquetas"
                android:text="Detalle de la Ubicación:" />

            <TextView
                android:id="@+id/mostrar_ubic_caja_detalle"
                style="@style/estilo_etiquetas_contenido"/>

            <TextView
                android:id="@+id/mostrar_ubicacion_cajaid"
                style="@style/estilo_etiquetas"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>