<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HacerMaletaActivity"
    style="@style/match_match">

    <TextView
        android:id="@+id/hacer_maleta_titulo"
        style="@style/estilo_comun_textos"
        android:textSize = "40sp"
        android:layout_alignParentTop = "true"
        android:textAlignment = "center"
        android:text="Listado de pertenencias para maleta" />

    <ImageView
        android:id="@+id/hacer_maleta_icono_ayuda"
        style="@style/estilo_ayuda"
        android:layout_below="@+id/hacer_maleta_titulo"
        android:onClick="ayuda"/>

    <FrameLayout
        android:id="@+id/hacer_maleta_frame"
        style="@style/match_match"
        android:layout_below="@+id/hacer_maleta_icono_ayuda">

        <ListView
            android:id="@+id/hacer_maleta_lista_pertenencias"
            style="@style/wrap_wrap" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/hacer_maleta_fab"
            style="@style/estilo_fab"
            android:src="@mipmap/iconook"
            app:fabSize = "normal"
            android:onClick="confirmarHacerMaleta"/>
    </FrameLayout>
</RelativeLayout>
