<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/estilo_relative_elementos">

    <ImageView
        android:id="@+id/elementos_lista_icono_elemento"
        style="@style/estilo_icono_elementos"
        android:onClick="mostrarElemento"/>

    <LinearLayout
        style="@style/estilo_linear_elementos"
        android:layout_toRightOf="@id/elementos_lista_icono_elemento"
        android:onClick="mostrarElemento">

        <RelativeLayout
            style="@style/match_wrap">

            <TextView
                android:id="@+id/elementos_lista_etiq_nombre_elemento"
                style="@style/estilo_caja_listas"
                android:text="Nombre:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/elementos_lista_nombre_elemento"
                style="@style/estilo_caja_listas"
                android:layout_marginLeft="17dp"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/elementos_lista_etiq_nombre_elemento" />
        </RelativeLayout>
        <RelativeLayout
            style="@style/match_wrap">

            <TextView
                android:id="@+id/elementos_lista_etiq_cat_elemento"
                style="@style/estilo_caja_listas"
                android:text="Categoría:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/elemtos_lista_cat_elemento"
                style="@style/estilo_caja_listas"
                android:layout_marginLeft="7dp"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/elementos_lista_etiq_cat_elemento"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/match_wrap">

            <TextView
                android:id="@+id/elementos_lista_etiq_ubic_elemento"
                style="@style/estilo_caja_listas"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Ubicación:" />

            <TextView
                android:id="@+id/elementos_lista_ubic_elemento"
                style="@style/estilo_caja_listas"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/elementos_lista_etiq_ubic_elemento"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
